<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
     body{
            border: 50px solid black;
           background-color: aqua;
            margin: 40px 100px 100px 600px;
            padding: 100px;
            padding-bottom: 50px;
            height: 300px;
            width: 80px;
            border-radius: 20px;
        }
    </style>
</head>
<style>
    .box{
        border: 10px solid grey;
        background-color: silver;
        margin-top: 350px;
      padding-top: 10px;
        height: 20px;
        width: 40px;
        border-radius: 10%;
    }
    
</style>

<body> 
  <center>  <div class="box"></div></center>
</body>
</html>