<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:outset 5px red;
            border-width:5px;
            border-color:red;
            border-style:solid;
            border-width:2px;
            border-top-color:blue;
            border-bottom-color:aqua;
            border-left-color:brown;
            border-top-style:dotted;
            border-right-style:double;
            border-top-left-radius:200px;
            border-top-right-radius:250px;
            border-bottom-right-radius:300px;
            border-bottom-left-radius:500px;
            border:radius 200%;
            width:200px;
            height:200px;

        }
    </style>
</head>
<body>
<div><span style="color:red">shailaja</span></div>
</body>
</html>


